{
  "name": "employee-tracker",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "i": "^0.3.7",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
